{
  "name": "quiltlang.github.io",
  "private": true,
  "scripts": {
    "docs:start": "cd docs-site && npm start",
    "docs:build": "cd docs-site && npm run build",
    "docs:serve": "cd docs-site && npm run serve"
  }
}
